apiVersion: v1
kind: Service
metadata:
  labels:
    service-label-key: service-dev
  name: app-loadbalancer
spec:
  type: LoadBalancer
  ports:
  - name: service-port
    port: 80
    protocol: TCP
  selector:
    deployment-label-key: deployment-dev

#for creating a deployment in kubernetes
#kubectl apply -f spa-deployment.yaml
#for internal communicating to angualar application
#kubeclt apply -f SPA-service.yaml
#for access the angular application outside kubernetes
#kubeclt apply -f SPA-load-balancer-service.yaml